// .headerDiv{
// 	position:fixed;
// }

body{
	background-image: url(http://historicartgallery.com/store/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/H/o/Hokusai-0086.jpg_4.jpg);	
	background-repeat:no-repeat;
	background-attachment:fixed;
}

.btn{
	background-color: #0F85E7;
	color:#ffffff;
}

.linkClass{
	text-decoration: none;
	margin-right: 5px;
	color:white;
	margin-top:3px;
	float:right;
	font-size:12pt;
}

.searchButton{
	margin-left: 9px;
	width: 100px;
	background-color:#D3DBE8;
	color: white;
}


.navbar-default{
	background-color:#6281AD !important;
}

.navbar-brand{
	color:#ffffff !important;
}

* {
  box-sizing: border-box;
}

// .container {
//   // background: white;
//   width: 50%;
//   margin-bottom: 20px;
// }

.content {
  width:  500px;
  height: 281px;
  // float: left;
  border: 10px solid;
  background:blue;
  margin-top:75px
}

.container{
position: absolute;
width: 100%;
min-width: 1200px;
margin-top: 50px;
}

.feedContainer{
	height:100px;
	background-color:#779363;
}

.contentContainer{
	width:94%;
	margin:auto;
}


.feature{padding:20px;width:560px;background-color:white;margin-top:75px;}
.feature .mediaContainer{padding:20px;height:420px;background-color:#f6f6f6;}
.feature .media{float:left;max-height:520px;max-width: 520px;margin-bottom: 10px;margin-left:-20px;}
.feature .title{max-height:80px;overflow:hidden;float:left;clear:left;font-size:25px;}
.feature .description{margin-top:20px;margin-bottom:20px;float:left;clear:left;max-height: 70px;}

.product{padding: 10px;background-color: #fff;width: 280px;float: left;position: relative;height: 420px; margin-top:30px;}
.product .mediaContainer{background-color: #f6f6f6;padding-left: 10px;padding-right: 10px;padding-bottom: 10px;padding-top: 10px;float: left;width: 260px;height:400px;}
.product .media{float: left;max-height: 260px;max-width: 260px;}
.productResize{max-width:240px;}
.product .title{font-size: 14px;line-height: 18px;float: left;max-height: 55px;overflow: hidden;clear: left;}
.product .description{font-size: 12px;line-height: 18px;margin-top: 10px;float: left;clear: left;overflow: hidden;max-height: 110px;margin-bottom: 5px;}











