{>"layouts/master" /}
{<body}

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	    <a class="navbar-brand" href="#">talasurf</a>
</div>

<div class='reportContainer'>
<form class="form-inline surfForm" id='surfForm' role="form">
	  <div class="form-group">
	    <input name='beach' class="form-control beachForm" id="beachSearch" placeholder="Enter CA beach">
	  </div>
	   <button type="submit" class="btn btn-default surfCheckbtn">Check Surf</button>

	<p class='surfReport'></p>

</form>


</div>

<div class='bumperContainer'></div>

<div class='contentContainer'>
<div class='masonry'>

		{#docs}
    	<div class="{?feature}feature {:else} product {/feature}">
    	<div class="mediaContainer">
	    	<div class="media">
	    		{?feature}
	    		<iframe src='//player.vimeo.com/video/{videoSource}?title=0&amp;byline=0&amp;portrait=0&amp;color=ff9933' width="520" height="292" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	    		{:else}
	    		<img class='productResize' src='{imageSource}'>
	    		{/feature}
	    	</div>
	    	<div class='title'>{title}</div>
	    	<div class='description'>{description}</div>
    	</div>
    	</div>
    	{/docs}

    	<div class="feature">
    	<div class="mediaContainer">
	    	<div class="media">
	    		<iframe src="//player.vimeo.com/video/81910069?title=0&amp;byline=0&amp;portrait=0&amp;color=ff9933" width="520" height="292" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
	    	</div>
	    	<div class='title'>Alana Blanchard</div>
	    	<div class='description'>This is a video description</div>
    	</div>
    	</div>

    	<div class="feature">
    	<div class="mediaContainer">
	    	<div class="media">
	    		<iframe src="//player.vimeo.com/video/63836620?title=0&amp;byline=0&amp;portrait=0&amp;color=ff9933" width="520" height="292" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
	    	</div>
	    	<div class='title'>CALIFORNIA: Stay or Go</div>
	    	<div class='description'>This is a video description</div>
    	</div>
    	</div>

    	<div class='product'>
    	<div class='mediaContainer'>
	    	<div class='media'>
	    		<img class='productResize' src='http://2.hiexistence.com/wp-content/uploads/2014/03/2014-02-27-23.10.17-300x340.jpg'>
	    	</div>
    	</div>
    	</div>

    	<div class='product'>
    	<div class='mediaContainer'>
	    	<div class='media'>
	    		<img class='productResize' src='http://www.ryot.org/wp-content/uploads/2013/02/bob-marley-guitar.jpg'>
	    	</div>
    	</div>
    	</div>	

    	<div class="feature">
    	<div class="mediaContainer">
	    	<div class="media">
	    		<iframe src="//player.vimeo.com/video/24621766?title=0&amp;byline=0&amp;portrait=0&amp;color=ff9933" width="520" height="292" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	    	<div class='title'>NIKE The Chosen Night Surf</div>
	    	<div class='description'>This is a video description</div>
    	</div>
    	</div>
    	</div>

    	<div class='product'>
    	<div class='mediaContainer'>
	    	<div class='media'>
	    		<img class='productResize' src='http://ppcdn.500px.org/12730445/847cf7cfd4e28e440732060101e436c975f12729/5.jpg'>
	    	</div>
    	</div>
    	</div>	
</div>
</div>


{/body}

